<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='client+' inline='true' name='federated.0uw7651149z3m51ds54ax019m0ex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='client' name='textscan.1msjptl0mbh7a41h7z8kd1xe5hj0'>
            <connection class='textscan' directory='/Users/antropravin/Desktop/Bezohminds/Task/Yearly Dashboard' filename='client.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1msjptl0mbh7a41h7z8kd1xe5hj0' name='client.csv' table='[client#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Client' ordinal='0' />
              <column datatype='real' name='Amount ($)' ordinal='1' />
              <column datatype='real' name='GP1 ($)' ordinal='2' />
              <column datatype='real' name='Revenue Goal ($)' ordinal='3' />
              <column datatype='real' name='Revenue Gap ($)' ordinal='4' />
              <column datatype='string' name='Client Category' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1msjptl0mbh7a41h7z8kd1xe5hj0' name='project.csv' table='[project#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Client' ordinal='0' />
              <column datatype='string' name='Project' ordinal='1' />
              <column datatype='real' name='Confidence' ordinal='2' />
              <column datatype='real' name='Amount ($)' ordinal='3' />
              <column datatype='real' name='Status (%)' ordinal='4' />
              <column datatype='string' name='Signed Status' ordinal='5' />
              <column datatype='string' name='Project Status' ordinal='6' />
              <column datatype='date' name='Start Date' ordinal='7' />
              <column datatype='date' name='End Date' ordinal='8' />
              <column datatype='integer' name='Duration (Months)' ordinal='9' />
              <column datatype='string' name='Pay Frequency' ordinal='10' />
              <column datatype='real' name='COGS ($)' ordinal='11' />
              <column datatype='real' name='COGS (%)' ordinal='12' />
              <column datatype='real' name='Target ($)' ordinal='13' />
              <column datatype='real' name='GP1 ($)' ordinal='14' />
              <column datatype='real' name='GP1 (%)' ordinal='15' />
              <column datatype='real' name='Sales &amp; Commission (%)' ordinal='16' />
              <column datatype='real' name='GND (%)' ordinal='17' />
              <column datatype='real' name='Revenue Goal ($)' ordinal='18' />
              <column datatype='real' name='Revenue Gap ($)' ordinal='19' />
              <column datatype='real' name='Revenue Gap (%)' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Client]</local-name>
            <parent-name>[client.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount ($)]</local-name>
            <parent-name>[client.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP1 ($)]</local-name>
            <parent-name>[client.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Goal ($)]</local-name>
            <parent-name>[client.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Gap ($)]</local-name>
            <parent-name>[client.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Category]</local-name>
            <parent-name>[client.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client (project.csv)]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidence]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount ($) (project.csv)]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (%)]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signed Status]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Status]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration (Months)]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Frequency]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS ($)]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS (%)]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target ($)]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP1 ($) (project.csv)]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP1 (%)]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales &amp; Commission (%)]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GND (%)]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Goal ($) (project.csv)]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Gap ($) (project.csv)]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Gap (%)]</local-name>
            <parent-name>[project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Amount ($) (project.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Amount ($)]' role='measure' type='quantitative' />
      <column caption='Cogs ($)' datatype='real' name='[COGS ($)]' role='measure' type='quantitative' />
      <column caption='Cogs (%)' datatype='real' name='[COGS (%)]' role='measure' type='quantitative' />
      <column caption='Total Number of Clients' datatype='integer' name='[Calculation_151574276526178306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Client])' />
      </column>
      <column caption='Total Project' datatype='integer' name='[Calculation_151574276526972931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Project])' />
      </column>
      <column caption='Monthly Revenue' datatype='datetime' name='[Calculation_210543284165996544]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Start Date])' />
      </column>
      <column caption='Monthly Target' datatype='real' name='[Calculation_210543284172963844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Target ($)] / [Duration (Months)]' />
      </column>
      <column caption='Quarter' datatype='datetime' name='[Calculation_210543284177162246]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Start Date])' />
      </column>
      <column aggregation='Sum' caption='Duration (new)' datatype='integer' name='[Calculation_301248595432599552]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Start Date], [End Date]) + 1' />
      </column>
      <column caption='Confidence Round' datatype='real' name='[Calculation_879398263079235584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Confidence] * 100)' />
      </column>
      <column datatype='real' default-format='p0%' name='[Confidence]' role='measure' type='quantitative' />
      <column caption='Gnd (%)' datatype='real' name='[GND (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[GP1 ($) (project.csv)]' role='measure' type='quantitative' />
      <column caption='Gp1 ($)' datatype='real' name='[GP1 ($)]' role='measure' type='quantitative' />
      <column caption='Gp1 (%)' datatype='real' name='[GP1 (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Project Status]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue Gap ($) (project.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenue Goal ($) (project.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Signed Status]' role='dimension' type='nominal' />
      <column datatype='real' name='[Target ($)]' role='measure' type='quantitative' />
      <column caption='client.csv' datatype='table' name='[__tableau_internal_object_id__].[client.csv_C5EF94B1B3614B3D9173BA4CF7B79E88]' role='measure' type='quantitative' />
      <column caption='project.csv' datatype='table' name='[__tableau_internal_object_id__].[project.csv_A390DED628484E7282DF3291DF096D6B]' role='measure' type='quantitative' />
      <column-instance column='[Amount ($) (project.csv)]' derivation='Attribute' name='[attr:Amount ($) (project.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount ($) (project.csv)]' derivation='Count' name='[cnt:Amount ($) (project.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount ($) (project.csv)]' derivation='None' name='[none:Amount ($) (project.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Project Status]' derivation='None' name='[none:Project Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Signed Status]' derivation='None' name='[none:Signed Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount ($) (project.csv)]' derivation='Sum' name='[sum:Amount ($) (project.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount ($)]' derivation='Sum' name='[sum:Amount ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GP1 ($) (project.csv)]' derivation='Sum' name='[sum:GP1 ($) (project.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GP1 ($)]' derivation='Sum' name='[sum:GP1 ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue Gap ($) (project.csv)]' derivation='Sum' name='[sum:Revenue Gap ($) (project.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue Goal ($) (project.csv)]' derivation='Sum' name='[sum:Revenue Goal ($) (project.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target ($)]' derivation='Sum' name='[sum:Target ($):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='client+' name='federated.0uw7651149z3m51ds54ax019m0ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw7651149z3m51ds54ax019m0ex'>
            <column caption='Monthly Revenue' datatype='datetime' name='[Calculation_210543284165996544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Start Date])' />
            </column>
            <column caption='Monthly Target' datatype='real' name='[Calculation_210543284172963844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Target ($)] / [Duration (Months)]' />
            </column>
            <column datatype='integer' name='[Duration (Months)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Target ($)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_210543284165996544]' derivation='Month' name='[mn:Calculation_210543284165996544:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_210543284172963844]' derivation='Sum' name='[sum:Calculation_210543284172963844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Calculation_210543284172963844:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Calculation_210543284172963844:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uw7651149z3m51ds54ax019m0ex].[mn:Calculation_210543284165996544:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Monthly Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client+' name='federated.0uw7651149z3m51ds54ax019m0ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw7651149z3m51ds54ax019m0ex'>
            <column datatype='real' name='[Amount ($) (project.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP1 ($) (project.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Date]' derivation='MY' name='[my:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount ($) (project.csv)]' derivation='Sum' name='[sum:Amount ($) (project.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP1 ($) (project.csv)]' derivation='Sum' name='[sum:GP1 ($) (project.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw7651149z3m51ds54ax019m0ex].[my:Start Date:ok]'>
            <groupfilter function='level-members' level='[my:Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uw7651149z3m51ds54ax019m0ex].[mn:Start Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uw7651149z3m51ds54ax019m0ex].[sum:GP1 ($) (project.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uw7651149z3m51ds54ax019m0ex].[my:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uw7651149z3m51ds54ax019m0ex].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Amount ($) (project.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uw7651149z3m51ds54ax019m0ex].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uw7651149z3m51ds54ax019m0ex].[mn:Start Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount ($) :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Amount ($) (project.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uw7651149z3m51ds54ax019m0ex].[sum:GP1 ($) (project.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uw7651149z3m51ds54ax019m0ex].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uw7651149z3m51ds54ax019m0ex].[mn:Start Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GP1 ($) :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uw7651149z3m51ds54ax019m0ex].[sum:GP1 ($) (project.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uw7651149z3m51ds54ax019m0ex].[sum:Amount ($) (project.csv):qk] + [federated.0uw7651149z3m51ds54ax019m0ex].[sum:GP1 ($) (project.csv):qk])</rows>
        <cols>[federated.0uw7651149z3m51ds54ax019m0ex].[mn:Start Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Project Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Project Status Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client+' name='federated.0uw7651149z3m51ds54ax019m0ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw7651149z3m51ds54ax019m0ex'>
            <column datatype='string' name='[Project Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='string' name='[Signed Status]' role='dimension' type='nominal' />
            <column-instance column='[Project]' derivation='Count' name='[cnt:Project:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project Status]' derivation='None' name='[none:Project Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signed Status]' derivation='None' name='[none:Signed Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw7651149z3m51ds54ax019m0ex].[none:Project Status:nk]'>
            <groupfilter function='level-members' level='[none:Project Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uw7651149z3m51ds54ax019m0ex].[none:Project Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uw7651149z3m51ds54ax019m0ex].[none:Signed Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uw7651149z3m51ds54ax019m0ex].[cnt:Project:qk]</rows>
        <cols>[federated.0uw7651149z3m51ds54ax019m0ex].[none:Project Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quatearly Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quateraly Rev</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client+' name='federated.0uw7651149z3m51ds54ax019m0ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw7651149z3m51ds54ax019m0ex'>
            <column caption='Monthly Target' datatype='real' name='[Calculation_210543284172963844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Target ($)] / [Duration (Months)]' />
            </column>
            <column caption='Quarter' datatype='datetime' name='[Calculation_210543284177162246]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Start Date])' />
            </column>
            <column datatype='integer' name='[Duration (Months)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Target ($)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_210543284177162246]' derivation='Quarter' name='[qr:Calculation_210543284177162246:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_210543284172963844]' derivation='Sum' name='[sum:Calculation_210543284172963844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Calculation_210543284172963844:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='32'>&lt;</run>
                <run bold='true' fontsize='32'>[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Calculation_210543284172963844:qk]</run>
                <run bold='true' fontsize='32'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uw7651149z3m51ds54ax019m0ex].[qr:Calculation_210543284177162246:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quateraly seg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Quaterly Segmenatation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client+' name='federated.0uw7651149z3m51ds54ax019m0ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw7651149z3m51ds54ax019m0ex'>
            <column datatype='real' name='[Amount ($) (project.csv)]' role='measure' type='quantitative' />
            <column caption='Cogs ($)' datatype='real' name='[COGS ($)]' role='measure' type='quantitative' />
            <column caption='Cogs (%)' datatype='real' name='[COGS (%)]' role='measure' type='quantitative' />
            <column caption='Monthly Target' datatype='real' name='[Calculation_210543284172963844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Target ($)] / [Duration (Months)]' />
            </column>
            <column aggregation='Sum' caption='Duration (new)' datatype='integer' name='[Calculation_301248595432599552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Start Date], [End Date]) + 1' />
            </column>
            <column datatype='string' name='[Client (project.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Client Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Duration (Months)]' role='measure' type='quantitative' />
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[GP1 ($) (project.csv)]' role='measure' type='quantitative' />
            <column caption='Gp1 (%)' datatype='real' name='[GP1 (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pay Frequency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue Gap ($) (project.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales &amp; Commission (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Status (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Target ($)]' role='measure' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_301248595432599552]' derivation='None' name='[none:Calculation_301248595432599552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Client (project.csv)]' derivation='None' name='[none:Client (project.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Client Category]' derivation='None' name='[none:Client Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pay Frequency]' derivation='None' name='[none:Pay Frequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Quarter' name='[qr:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount ($) (project.csv)]' derivation='Sum' name='[sum:Amount ($) (project.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COGS ($)]' derivation='Sum' name='[sum:COGS ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COGS (%)]' derivation='Sum' name='[sum:COGS (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_210543284172963844]' derivation='Sum' name='[sum:Calculation_210543284172963844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration (Months)]' derivation='Sum' name='[sum:Duration (Months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP1 ($) (project.csv)]' derivation='Sum' name='[sum:GP1 ($) (project.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP1 (%)]' derivation='Sum' name='[sum:GP1 (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Gap ($) (project.csv)]' derivation='Sum' name='[sum:Revenue Gap ($) (project.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales &amp; Commission (%)]' derivation='Sum' name='[sum:Sales &amp; Commission (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status (%)]' derivation='Sum' name='[sum:Status (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw7651149z3m51ds54ax019m0ex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Duration (Months):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Sales &amp; Commission (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:GP1 ($) (project.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:GP1 (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:COGS ($):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:COGS (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Status (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Revenue Gap ($) (project.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Calculation_210543284172963844:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Amount ($) (project.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uw7651149z3m51ds54ax019m0ex].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Duration (Months):qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Sales &amp; Commission (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:GP1 ($) (project.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:GP1 (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:COGS ($):qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:COGS (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Status (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Revenue Gap ($) (project.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Calculation_210543284172963844:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Amount ($) (project.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uw7651149z3m51ds54ax019m0ex].[none:Calculation_301248595432599552:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_301248595432599552:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uw7651149z3m51ds54ax019m0ex].[none:Client (project.csv):nk]'>
            <groupfilter function='level-members' level='[none:Client (project.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uw7651149z3m51ds54ax019m0ex].[none:Client Category:nk]'>
            <groupfilter function='level-members' level='[none:Client Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uw7651149z3m51ds54ax019m0ex].[none:Pay Frequency:nk]'>
            <groupfilter function='level-members' level='[none:Pay Frequency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uw7651149z3m51ds54ax019m0ex].[none:Project:nk]'>
            <groupfilter function='level-members' level='[none:Project:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uw7651149z3m51ds54ax019m0ex].[:Measure Names]</column>
            <column>[federated.0uw7651149z3m51ds54ax019m0ex].[none:Client (project.csv):nk]</column>
            <column>[federated.0uw7651149z3m51ds54ax019m0ex].[none:Project:nk]</column>
            <column>[federated.0uw7651149z3m51ds54ax019m0ex].[none:Pay Frequency:nk]</column>
            <column>[federated.0uw7651149z3m51ds54ax019m0ex].[none:Client Category:nk]</column>
            <column>[federated.0uw7651149z3m51ds54ax019m0ex].[none:Calculation_301248595432599552:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uw7651149z3m51ds54ax019m0ex].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uw7651149z3m51ds54ax019m0ex].[qr:Start Date:ok] / ([federated.0uw7651149z3m51ds54ax019m0ex].[mn:Start Date:ok] / ([federated.0uw7651149z3m51ds54ax019m0ex].[none:Client (project.csv):nk] / ([federated.0uw7651149z3m51ds54ax019m0ex].[none:Project:nk] / ([federated.0uw7651149z3m51ds54ax019m0ex].[none:Pay Frequency:nk] / [federated.0uw7651149z3m51ds54ax019m0ex].[none:Client Category:nk])))))</rows>
        <cols>[federated.0uw7651149z3m51ds54ax019m0ex].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Goal vs Actual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Revenue Goal vs Actual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client+' name='federated.0uw7651149z3m51ds54ax019m0ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw7651149z3m51ds54ax019m0ex'>
            <column datatype='real' name='[Amount ($) (project.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Client Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue Goal ($) (project.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Client Category]' derivation='None' name='[none:Client Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount ($) (project.csv)]' derivation='Sum' name='[sum:Amount ($) (project.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Goal ($) (project.csv)]' derivation='Sum' name='[sum:Revenue Goal ($) (project.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw7651149z3m51ds54ax019m0ex].[none:Client Category:nk]'>
            <groupfilter function='level-members' level='[none:Client Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uw7651149z3m51ds54ax019m0ex].[none:Client Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uw7651149z3m51ds54ax019m0ex].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0uw7651149z3m51ds54ax019m0ex].[none:Client:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount ($) (project.csv):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Amount ($) (project.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue Goal ($) (project.csv):	</run>
                <run bold='true'><![CDATA[<[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Revenue Goal ($) (project.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Amount ($) (project.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uw7651149z3m51ds54ax019m0ex].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0uw7651149z3m51ds54ax019m0ex].[none:Client:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount ($) (project.csv):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Amount ($) (project.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue Goal ($) (project.csv):	</run>
                <run bold='true'><![CDATA[<[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Revenue Goal ($) (project.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Revenue Goal ($) (project.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uw7651149z3m51ds54ax019m0ex].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0uw7651149z3m51ds54ax019m0ex].[none:Client:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount ($) (project.csv):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Amount ($) (project.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue Goal ($) (project.csv):	</run>
                <run bold='true'><![CDATA[<[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Revenue Goal ($) (project.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uw7651149z3m51ds54ax019m0ex].[none:Client:nk]</rows>
        <cols>([federated.0uw7651149z3m51ds54ax019m0ex].[sum:Amount ($) (project.csv):qk] + [federated.0uw7651149z3m51ds54ax019m0ex].[sum:Revenue Goal ($) (project.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Revenue Overall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client+' name='federated.0uw7651149z3m51ds54ax019m0ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw7651149z3m51ds54ax019m0ex'>
            <column datatype='real' name='[Amount ($) (project.csv)]' role='measure' type='quantitative' />
            <column caption='Monthly Revenue' datatype='datetime' name='[Calculation_210543284165996544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Start Date])' />
            </column>
            <column caption='Monthly Target' datatype='real' name='[Calculation_210543284172963844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Target ($)] / [Duration (Months)]' />
            </column>
            <column datatype='integer' name='[Duration (Months)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Target ($)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_210543284165996544]' derivation='Month' name='[mn:Calculation_210543284165996544:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Date]' derivation='MY' name='[my:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Quarter' name='[qr:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount ($) (project.csv)]' derivation='Sum' name='[sum:Amount ($) (project.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_210543284172963844]' derivation='Sum' name='[sum:Calculation_210543284172963844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw7651149z3m51ds54ax019m0ex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Calculation_210543284172963844:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Amount ($) (project.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uw7651149z3m51ds54ax019m0ex].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Calculation_210543284172963844:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Amount ($) (project.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uw7651149z3m51ds54ax019m0ex].[my:Start Date:ok]'>
            <groupfilter function='level-members' level='[my:Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uw7651149z3m51ds54ax019m0ex].[qr:Start Date:ok]'>
            <groupfilter function='level-members' level='[qr:Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uw7651149z3m51ds54ax019m0ex].[yr:Start Date:ok]'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uw7651149z3m51ds54ax019m0ex].[:Measure Names]</column>
            <column>[federated.0uw7651149z3m51ds54ax019m0ex].[my:Start Date:ok]</column>
            <column>[federated.0uw7651149z3m51ds54ax019m0ex].[qr:Start Date:ok]</column>
            <column>[federated.0uw7651149z3m51ds54ax019m0ex].[yr:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uw7651149z3m51ds54ax019m0ex].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uw7651149z3m51ds54ax019m0ex].[mn:Calculation_210543284165996544:ok] / [federated.0uw7651149z3m51ds54ax019m0ex].[none:Project:nk])</rows>
        <cols>[federated.0uw7651149z3m51ds54ax019m0ex].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Testing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Quaterly Segmenatation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client+' name='federated.0uw7651149z3m51ds54ax019m0ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw7651149z3m51ds54ax019m0ex'>
            <column datatype='real' name='[Amount ($) (project.csv)]' role='measure' type='quantitative' />
            <column caption='Cogs ($)' datatype='real' name='[COGS ($)]' role='measure' type='quantitative' />
            <column caption='Cogs (%)' datatype='real' name='[COGS (%)]' role='measure' type='quantitative' />
            <column caption='Monthly Target' datatype='real' name='[Calculation_210543284172963844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Target ($)] / [Duration (Months)]' />
            </column>
            <column datatype='string' name='[Client (project.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Client Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Duration (Months)]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP1 ($) (project.csv)]' role='measure' type='quantitative' />
            <column caption='Gp1 (%)' datatype='real' name='[GP1 (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pay Frequency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue Gap ($) (project.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue Goal ($) (project.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales &amp; Commission (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Signed Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Status (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Target ($)]' role='measure' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Client (project.csv)]' derivation='None' name='[none:Client (project.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Client Category]' derivation='None' name='[none:Client Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pay Frequency]' derivation='None' name='[none:Pay Frequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signed Status]' derivation='None' name='[none:Signed Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Quarter' name='[qr:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount ($) (project.csv)]' derivation='Sum' name='[sum:Amount ($) (project.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COGS ($)]' derivation='Sum' name='[sum:COGS ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COGS (%)]' derivation='Sum' name='[sum:COGS (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_210543284172963844]' derivation='Sum' name='[sum:Calculation_210543284172963844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration (Months)]' derivation='Sum' name='[sum:Duration (Months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP1 ($) (project.csv)]' derivation='Sum' name='[sum:GP1 ($) (project.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP1 (%)]' derivation='Sum' name='[sum:GP1 (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Gap ($) (project.csv)]' derivation='Sum' name='[sum:Revenue Gap ($) (project.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Goal ($) (project.csv)]' derivation='Sum' name='[sum:Revenue Goal ($) (project.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales &amp; Commission (%)]' derivation='Sum' name='[sum:Sales &amp; Commission (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status (%)]' derivation='Sum' name='[sum:Status (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target ($)]' derivation='Sum' name='[sum:Target ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw7651149z3m51ds54ax019m0ex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Amount ($) (project.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:COGS ($):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:COGS (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Duration (Months):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:GP1 ($) (project.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:GP1 (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Calculation_210543284172963844:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Revenue Gap ($) (project.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Revenue Goal ($) (project.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Sales &amp; Commission (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Status (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Target ($):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uw7651149z3m51ds54ax019m0ex].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Duration (Months):qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Revenue Goal ($) (project.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Revenue Gap ($) (project.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Sales &amp; Commission (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:GP1 ($) (project.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:GP1 (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:COGS ($):qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:COGS (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Status (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Target ($):qk]&quot;</bucket>
              <bucket>&quot;[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Amount ($) (project.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uw7651149z3m51ds54ax019m0ex].[none:Client (project.csv):nk]'>
            <groupfilter function='level-members' level='[none:Client (project.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uw7651149z3m51ds54ax019m0ex].[none:Client Category:nk]'>
            <groupfilter function='level-members' level='[none:Client Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uw7651149z3m51ds54ax019m0ex].[none:Pay Frequency:nk]'>
            <groupfilter function='level-members' level='[none:Pay Frequency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uw7651149z3m51ds54ax019m0ex].[none:Project:nk]'>
            <groupfilter function='level-members' level='[none:Project:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uw7651149z3m51ds54ax019m0ex].[none:Signed Status:nk]'>
            <groupfilter function='level-members' level='[none:Signed Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uw7651149z3m51ds54ax019m0ex].[:Measure Names]</column>
            <column>[federated.0uw7651149z3m51ds54ax019m0ex].[none:Client (project.csv):nk]</column>
            <column>[federated.0uw7651149z3m51ds54ax019m0ex].[none:Project:nk]</column>
            <column>[federated.0uw7651149z3m51ds54ax019m0ex].[none:Pay Frequency:nk]</column>
            <column>[federated.0uw7651149z3m51ds54ax019m0ex].[none:Signed Status:nk]</column>
            <column>[federated.0uw7651149z3m51ds54ax019m0ex].[none:Client Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0uw7651149z3m51ds54ax019m0ex].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uw7651149z3m51ds54ax019m0ex].[qr:Start Date:ok] / ([federated.0uw7651149z3m51ds54ax019m0ex].[mn:Start Date:ok] / ([federated.0uw7651149z3m51ds54ax019m0ex].[none:Client (project.csv):nk] / ([federated.0uw7651149z3m51ds54ax019m0ex].[none:Project:nk] / ([federated.0uw7651149z3m51ds54ax019m0ex].[none:Pay Frequency:nk] / ([federated.0uw7651149z3m51ds54ax019m0ex].[none:Signed Status:nk] / [federated.0uw7651149z3m51ds54ax019m0ex].[none:Client Category:nk]))))))</rows>
        <cols>[federated.0uw7651149z3m51ds54ax019m0ex].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Client'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Client Leaderboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client+' name='federated.0uw7651149z3m51ds54ax019m0ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw7651149z3m51ds54ax019m0ex'>
            <column datatype='real' name='[Amount ($) (project.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Client (project.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[GP1 ($) (project.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Client (project.csv)]' derivation='None' name='[none:Client (project.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount ($) (project.csv)]' derivation='Sum' name='[sum:Amount ($) (project.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP1 ($) (project.csv)]' derivation='Sum' name='[sum:GP1 ($) (project.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uw7651149z3m51ds54ax019m0ex].[none:Client (project.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Amount ($) (project.csv):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Amount ($) (project.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uw7651149z3m51ds54ax019m0ex].[sum:GP1 ($) (project.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0uw7651149z3m51ds54ax019m0ex].[none:Client (project.csv):nk]</rows>
        <cols>([federated.0uw7651149z3m51ds54ax019m0ex].[sum:Amount ($) (project.csv):qk] + [federated.0uw7651149z3m51ds54ax019m0ex].[sum:GP1 ($) (project.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL AMOUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client+' name='federated.0uw7651149z3m51ds54ax019m0ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw7651149z3m51ds54ax019m0ex'>
            <column datatype='real' name='[Amount ($) (project.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Amount ($) (project.csv)]' derivation='Sum' name='[sum:Amount ($) (project.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Amount ($) (project.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='22'>Total Amount</run>
                <run>&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Amount ($) (project.csv):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Clients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Clients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client+' name='federated.0uw7651149z3m51ds54ax019m0ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw7651149z3m51ds54ax019m0ex'>
            <column caption='Total Number of Clients' datatype='integer' name='[Calculation_151574276526178306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Client])' />
            </column>
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_151574276526178306]' derivation='User' name='[usr:Calculation_151574276526178306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uw7651149z3m51ds54ax019m0ex].[usr:Calculation_151574276526178306:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='22'>Total Clients</run>
                <run>&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.0uw7651149z3m51ds54ax019m0ex].[usr:Calculation_151574276526178306:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client+' name='federated.0uw7651149z3m51ds54ax019m0ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw7651149z3m51ds54ax019m0ex'>
            <column caption='Total Project' datatype='integer' name='[Calculation_151574276526972931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Project])' />
            </column>
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_151574276526972931]' derivation='User' name='[usr:Calculation_151574276526972931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uw7651149z3m51ds54ax019m0ex].[usr:Calculation_151574276526972931:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='22'>Total Number of Projects</run>
                <run>&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.0uw7651149z3m51ds54ax019m0ex].[usr:Calculation_151574276526972931:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client+' name='federated.0uw7651149z3m51ds54ax019m0ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw7651149z3m51ds54ax019m0ex'>
            <column datatype='real' name='[Target ($)]' role='measure' type='quantitative' />
            <column-instance column='[Target ($)]' derivation='Sum' name='[sum:Target ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Target ($):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='22'>Target</run>
                <run>&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Target ($):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client+' name='federated.0uw7651149z3m51ds54ax019m0ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw7651149z3m51ds54ax019m0ex'>
            <column datatype='real' name='[Amount ($) (project.csv)]' role='measure' type='quantitative' />
            <column caption='Monthly Revenue' datatype='datetime' name='[Calculation_210543284165996544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Start Date])' />
            </column>
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Amount ($) (project.csv)]' derivation='Sum' name='[sum:Amount ($) (project.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_210543284165996544]' derivation='Year' name='[yr:Calculation_210543284165996544:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw7651149z3m51ds54ax019m0ex].[yr:Calculation_210543284165996544:ok]'>
            <groupfilter function='member' level='[yr:Calculation_210543284165996544:ok]' member='2023' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uw7651149z3m51ds54ax019m0ex].[yr:Calculation_210543284165996544:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Amount ($) (project.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='32'>&lt;</run>
                <run bold='true' fontsize='32'>[federated.0uw7651149z3m51ds54ax019m0ex].[sum:Amount ($) (project.csv):qk]</run>
                <run bold='true' fontsize='32'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uw7651149z3m51ds54ax019m0ex].[yr:Calculation_210543284165996544:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='First Page'>
      <size maxheight='868' maxwidth='1029' minheight='668' minwidth='829' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='16667' id='5' name='Yearly' show-title='false' w='20098' x='2685' y='28906'>
          <layout-cache fixed-size-h='121' fixed-size-w='238' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7943' id='8' name='Monthly' show-title='false' w='83564' x='1871' y='44141' />
        <zone h='16927' id='10' is-centered='0' is-scaled='1' param='/Users/antropravin/Downloads/logo.jpg' type-v2='bitmap' w='16503' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='14063' id='11' type-v2='text' w='80556' x='19444' y='1693'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman MT' fontsize='32'>ABC FINALCIAL YEALY REPORT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='9766' id='13' type-v2='text' w='23190' x='0' y='18750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='22'>YEARLY REVENUE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9766' id='14' type-v2='text' w='59886' x='23434' y='18880'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='22'>QUATERY REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='28'>&lt;SUM(Monthly Target)&gt;</run>
          </formatted-text>
        </zone>
        <zone h='11328' id='7' name='Quatearly Rev' show-title='false' w='59561' x='23759' y='25911'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='6771' id='15' type-v2='text' w='83483' x='81' y='37109'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='22'>MONTHLY REVENUE</run>
          </formatted-text>
        </zone>
        <zone h='44531' id='16' param='horz' type-v2='layout-flow' w='40523' x='245' y='54297'>
          <zone h='44531' id='21' name='Project Status' w='40523' x='245' y='54297'>
            <layout-cache cell-count-w='4' minheight='185' non-cell-size-w='52' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='44661' id='17' param='horz' type-v2='layout-flow' w='42647' x='40768' y='54167'>
          <zone fixed-size='514' h='44661' id='24' is-fixed='true' name='Monthly Revenue' w='42647' x='40768' y='54167'>
            <layout-cache cell-count-w='12' minheight='224' non-cell-size-w='132' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='2865' id='18' param='horz' type-v2='layout-flow' w='84314' x='-163' y='51302'>
        </zone>
        <zone h='81380' id='19' param='horz' type-v2='layout-flow' w='1062' x='83415' y='18750'>
        </zone>
        <zone h='19010' id='20' param='horz' type-v2='layout-flow' w='1144' x='16422' y='-260'>
        </zone>
        <zone h='1823' id='25' param='horz' type-v2='layout-flow' w='100899' x='-654' y='17057'>
        </zone>
        <zone h='82055' id='26' is-centered='0' is-scaled='1' param='/Users/antropravin/Downloads/imgtme.jpg' type-v2='bitmap' w='21595' x='84424' y='18856' />
        <zone h='82031' id='27' is-centered='0' is-scaled='1' param='/var/folders/x0/hpk7qbjn6l718dnwlnclr80m0000gn/T/tableau-temp/1kpsr2k0324d8a1fuzry51xvvjuu/Sheets7/Image/imgtme.jpg' type-v2='bitmap' w='20833' x='84395' y='68750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Second Page'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='client+' name='federated.0uw7651149z3m51ds54ax019m0ex' />
      </datasources>
      <datasource-dependencies datasource='federated.0uw7651149z3m51ds54ax019m0ex'>
        <column aggregation='Sum' caption='Duration (new)' datatype='integer' name='[Calculation_301248595432599552]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Start Date], [End Date]) + 1' />
        </column>
        <column datatype='string' name='[Client (project.csv)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Client Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Pay Frequency]' role='dimension' type='nominal' />
        <column datatype='string' name='[Project]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_301248595432599552]' derivation='None' name='[none:Calculation_301248595432599552:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Client (project.csv)]' derivation='None' name='[none:Client (project.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Client Category]' derivation='None' name='[none:Client Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pay Frequency]' derivation='None' name='[none:Pay Frequency:nk]' pivot='key' type='nominal' />
        <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97984' id='12' param='horz' type-v2='layout-flow' w='98438' x='781' y='1008'>
            <zone h='97984' id='10' type-v2='layout-basic' w='98438' x='781' y='1008'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12891' id='3' type-v2='text' w='23515' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#fa0e00' fontname='Tableau Medium' fontsize='20'>Overview Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='13281' id='5' name='Total Amount' show-title='false' w='18796' x='23515' y='0' />
        <zone h='11328' id='6' name='Total Clients' show-title='false' w='22376' x='52970' y='0' />
        <zone h='11979' id='7' name='Total Projects' show-title='false' w='31082' x='68592' y='0' />
        <zone h='13151' id='8' name='Total Target' show-title='false' w='24247' x='39870' y='0' />
        <zone h='85938' id='9' name='Quateraly seg' show-title='false' w='79575' x='19771' y='13021' />
        <zone fixed-size='160' h='89193' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='19609' x='81' y='13021'>
          <zone h='6550' id='14' mode='dropdown' name='Quateraly seg' param='[federated.0uw7651149z3m51ds54ax019m0ex].[none:Project:nk]' type-v2='filter' w='19219' x='276' y='13273'>
          </zone>
          <zone h='6550' id='13' mode='dropdown' name='Quateraly seg' param='[federated.0uw7651149z3m51ds54ax019m0ex].[none:Client (project.csv):nk]' type-v2='filter' w='19219' x='276' y='19823'>
          </zone>
          <zone h='11210' id='16' mode='radiolist' name='Quateraly seg' param='[federated.0uw7651149z3m51ds54ax019m0ex].[none:Pay Frequency:nk]' type-v2='filter' w='19219' x='276' y='26373'>
          </zone>
          <zone h='11210' id='17' mode='radiolist' name='Quateraly seg' param='[federated.0uw7651149z3m51ds54ax019m0ex].[none:Client Category:nk]' type-v2='filter' w='19219' x='276' y='37583'>
          </zone>
          <zone h='13602' id='15' mode='radiolist' name='Quateraly seg' param='[federated.0uw7651149z3m51ds54ax019m0ex].[none:Calculation_301248595432599552:ok]' type-v2='filter' values='all' w='19219' x='276' y='48793'>
          </zone>
        </zone>
        <zone h='1823' id='18' param='horz' type-v2='layout-flow' w='100899' x='23529' y='10938'>
        </zone>
        <zone h='50000' id='19' is-centered='0' is-scaled='1' param='/Users/antropravin/Downloads/imahd.jpg' type-v2='bitmap' w='19363' x='163' y='63932' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
